# PowerBlack

./: PowerBlack.sln  README.md
PowerBlack.API/: Program.cs  Startup.cs  WeatherForecast.cs
PowerBlack.API/Controllers/: WeatherForecastController.cs
PowerBlack.API/Properties/: launchSettings.json
PowerBlack.App/PowerBlack.App/: App.xaml  App.xaml.cs  PowerBlack.App.csproj
PowerBlack.App/PowerBlack.App.Android/: MainActivity.cs  PowerBlack.App.Android.csproj
PowerBlack.App/PowerBlack.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerBlack.App/PowerBlack.App.Android/Resources/: Resource.designer.cs
PowerBlack.App/PowerBlack.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  PowerBlack.App.iOS.csproj
PowerBlack.App/PowerBlack.App.iOS/Properties/: AssemblyInfo.cs
PowerBlack.App/PowerBlack.App/View/Login/: Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs
PowerBlack.Dal/: PowerBlack.Dal.csproj  PowerBlackDbContext.cs
PowerBlack.Dal/Mapeamentos/: BaseMap.cs  InsumoMap.cs  LoginMap.cs  RegistroVendaMap.cs  UsuarioMap.cs
PowerBlack.Dal/Migrations/: 20200121022321_First.Designer.cs  20200121022321_First.cs  PowerBlackDbContextModelSnapshot.cs
PowerBlack.Model/Entidades/: EntidadeBase.cs  IEntidadeBase.cs  Insumo.cs  Login.cs  RegistroVenda.cs  Usuario.cs
PowerBlack.Model/Enumeracoes/: TipoInsumo.cs
PowerBlack.Teste/: PowerBlack.Teste.csproj  Program.cs  appsettings.json
PowerBlack.ViewModel/: PowerBlack.ViewModel.csproj
PowerBlack.ViewModel/Login/: LoginViewModel.cs
