<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBlack.Dal\PowerBlack.Dal.csproj" />
    <ProjectReference Include="..\PowerBlack.Model\PowerBlack.Model.csproj" />
  </ItemGroup>

</Project>
